<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" /> 
    <title>página do legal</title>
    <link rel="stylesheet" href="estilo.css" /> <!--referenciando o css-->
    <!--<style>
        h2 {
            color:blue;
            font-size: 16px;
        }
        
        a {
            color:green;
        }
        li {
            font-weight: bold;
        }
    </style> css interno, sem referenciar -->
</head>
<body>
    <h1 id="titulo">pepega clap</h1>
    <h1 style="color:red; font-size:16px">seja bem vindo</h1>
    <h2 id="subtitulo">achei eize</h2>
    <p class="texto">sas então queridão</p>
    <hr/>
    <strong>pepe do <u>legal</u></strong>

    <div>
        
    </div>

    <a class="texto" href="https://www.google.com.br" style="font-size:30px">clique aqui para ser sas</a>
    <br/>
    <img src="https://www.google.com.br/google.jpg" alt="google logo" style="width:100px"/>
    <br/>
    <button>clique se for sas</button>
    <br/>
    <h3>receita de bolo:</h3>
    <ul>        <!--ol para lista ordenada-->
        <li>farinha</li>
        <li>ovo</li>
        <li>fermento</li>
    </ul>
    
</body>
</html>